\documentclass[10pt,spanish]{minuta}


%==============================		PAQUETES	==============================
\usepackage[main=spanish,english]{babel} %Paquetes de idioma y codificación
\usepackage[utf8x]{inputenc}


\usepackage[ddmmyyyy]{datetime}


\usepackage{tikz}
\usetikzlibrary{shapes,arrows,matrix,decorations.pathreplacing,shapes.geometric,fit,calc,chains,decorations.markings,circuits}
%%============================================================================



\begin{document}
	
	% ---------------------------------------------------------------------------------------------------
	% 												Carátula
	% ---------------------------------------------------------------------------------------------------
	%\pagenumbering{roman}
	\title{Minuta de Reunión}
	\author{Juan Ignacio Basile y Joaquín Toranzo Calderón}
	\date{29/03/2017}%{\today}
	\group{Robótica Colaborativa}
	%\maketitle
	
	
	% ---------------------------------------------------------------------------------------------------
	% 												Índice
	% ---------------------------------------------------------------------------------------------------
	%\newpage
%	\tableofcontents
	
	
	%% ---------------------------------------------------------------------------------------------------
	%% 												Revisión
	%% ---------------------------------------------------------------------------------------------------
	%\begin{versionhistory}
	%	\vhEntry{1.0}{29/03/2017}{Basile y Toranzo Calderón}{Creacion de la minuta}
	%\end{versionhistory}	
	
	
	% ---------------------------------------------------------------------------------------------------
	% 												Documento
	% ---------------------------------------------------------------------------------------------------
	%\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\input{Data}


\end{document}