\documentclass[10pt]{minuta}


%==============================		PAQUETES	==============================
\usepackage[main=spanish,english]{babel} %Paquetes de idioma y codificación
\usepackage[utf8x]{inputenc}


\usepackage[ddmmyyyy]{datetime}


\usepackage{tikz}
\usetikzlibrary{shapes,arrows,matrix,decorations.pathreplacing,shapes.geometric,fit,calc,chains,decorations.markings,circuits}
%%============================================================================



\begin{document}
	
	% ---------------------------------------------------------------------------------------------------
	% 												Carátula
	% ---------------------------------------------------------------------------------------------------
	%\pagenumbering{roman}
	\title{Minuta de Reunión}
	\author{Joaquín S. Toranzo Calderón}
	\date{17/10/2016}%{\today}
	\group{Robótica Colaborativa}
	%\maketitle
	
	
	% ---------------------------------------------------------------------------------------------------
	% 												Índice
	% ---------------------------------------------------------------------------------------------------
	%\newpage
%	\tableofcontents
	

	%% ---------------------------------------------------------------------------------------------------
	%% 												Revisión
	%% ---------------------------------------------------------------------------------------------------
%	\begin{versionhistory}
%		\vhEntry{0.0}{08/04/2016}{Cosme Fulanito}{Hay Tabla!}
%	\end{versionhistory}

	
	% ---------------------------------------------------------------------------------------------------
	% 												Documento
	% ---------------------------------------------------------------------------------------------------
	%\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\input{Data}
	
	
\end{document}