﻿\documentclass[10pt,spanish]{minuta}





%==============================		PAQUETES	==============================

\usepackage[main=spanish,english]{babel} %Paquetes de idioma y codificación

\usepackage[utf8x]{inputenc}

\usepackage{pifont}

    \newcommand{\tickyes}{\textcolor{green}{\ding{51}}}
    \newcommand{\tickno}{\textcolor{red}{\ding{55}}}

\usepackage[ddmmyyyy]{datetime}





\usepackage{tikz}

\usetikzlibrary{shapes,arrows,matrix,decorations.pathreplacing,shapes.geometric,fit,calc,chains,decorations
.markings,circuits}

%%============================================================================







\begin{document}
	


	% ---------------------------------------------------------------------------------------------------
	% 												Carátula
	% ---------------------------------------------------------------------------------------------------
	%\pagenumbering{roman}
	\title{Minuta de Reunión}
	\author{Joaquín Toranzo Calderón}
	\date{13/06/2017}
	\group{Robótica Colaborativa}
	%\maketitle
	
	
	% ---------------------------------------------------------------------------------------------------
	% 												Índice
	% ---------------------------------------------------------------------------------------------------
	%\newpage
%	\tableofcontents
	
	
	%% ---------------------------------------------------------------------------------------------------
	%% 												Revisión
	%% ---------------------------------------------------------------------------------------------------
	\begin{versionhistory}
		\vhEntry{1.0}{13/06/2017}{Joaquín Toranzo Calderón}{Mudanza e introducción a \textbf{FreeRTOS}}
	\end{versionhistory}	
	
	
	% ---------------------------------------------------------------------------------------------------
	% 												Documento
	% ---------------------------------------------------------------------------------------------------
	%\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\input{Data}


\end{document}