\documentclass[10pt,spanish]{minuta}


%==============================		PAQUETES	==============================
\usepackage[main=spanish,english]{babel} %Paquetes de idioma y codificación
\usepackage[utf8x]{inputenc}
\usepackage{pifont}
    \newcommand{\tickyes}{\textcolor{green}{\ding{51}}}
    \newcommand{\tickno}{\textcolor{red}{\ding{55}}}
\usepackage[ddmmyyyy]{datetime}


\usepackage{tikz}
\usetikzlibrary{shapes,arrows,matrix,decorations.pathreplacing,shapes.geometric,fit,calc,chains,decorations.markings,circuits}
%%============================================================================



\begin{document}
	
	% ---------------------------------------------------------------------------------------------------
	% 												Carátula
	% ---------------------------------------------------------------------------------------------------
	%\pagenumbering{roman}
	\title{Minuta de Reunión}
	\author{Nicolás Sebastian Brunella}
	\date{22/08/2017}
	\group{Robótica Colaborativa}
	%\maketitle
	
	
	% ---------------------------------------------------------------------------------------------------
	% 												Índice
	% ---------------------------------------------------------------------------------------------------
	%\newpage
%	\tableofcontents
	
	
	%% ---------------------------------------------------------------------------------------------------
	%% 												Revisión
	%% ---------------------------------------------------------------------------------------------------
	\begin{versionhistory}
		\vhEntry{1.0}{22/08/2017}{Nicolás Sebastian Brunella}{Reunión para tareas en paralelo.}
        \vhEntry{1.1}{26/08/2017}{Joaquín Toranzo Calderón}{Actualización de la tabla de tareas.}
	\end{versionhistory}	
	
	
	% ---------------------------------------------------------------------------------------------------
	% 												Documento
	% ---------------------------------------------------------------------------------------------------
	%\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\input{Data}


\end{document}